# Cpp-projects

./: Class coffemachine.cpp  Get, Set class.cpp
2026/: Arr++.cs  Array text.cs  Enum nextDay.cs  Palindrome number.cpp  RemoveAt.cs  StringUpAndLow.cs  SumInArray.cpp
2026/April/Crud in asp.net/: WebApplication2.sln
2026/April/Crud in asp.net/WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
2026/April/Crud in asp.net/WebApplication2/Controllers/: ProductsController.cs
2026/April/Crud in asp.net/WebApplication2/Data/: ApplicationDbContext.cs
2026/April/Crud in asp.net/WebApplication2/Migrations/: 20260414171913_Initial.Designer.cs  20260414171913_Initial.cs  20260414172916_Some kind of migration.Designer.cs  20260414172916_Some kind of migration.cs  ApplicationDbContextModelSnapshot.cs
2026/April/Crud in asp.net/WebApplication2/Models/: Product.cs
2026/April/Crud in asp.net/WebApplication2/Properties/: launchSettings.json
2026/April/Crud in asp.net/WebApplication2/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
2026/December/: Caesar shift.cs  Find sum in arr.cs  Generic.cs  Nado bilo komitit segodnya.cs  Nasral.cs  PingPong event.cs  Polimorfimoz.cs  Program.cs  S7um closest.cs  Sum in vector.cpp  Try and catch.cs  delegate.cs
2026/February/: Program.cs  Thread.cs
2026/January/: Arr Resize.cs  Distance between point.cs  GTK хуйня.cs  Interface.cpp  OtherDelegate3.cs  Roman to int.cs  Suka, ya ponyal delegati!!!.cs  Tretiy rar))))).cs  int to roman.cs  Лямбда.cs  Четвертый коммит.cs
2026/May/js/: main.js
(+205 files in other folders)
