<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Student\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Student\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Student\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Student\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Student\Index.cshtml" />
    </ItemGroup>

</Project>
